/* body {
  overflow-x: hidden;
  background-color: #2c190a;
} */

.landing--page {
  background-color: #2c190a;
  font-family: "Roboto", sans-serif;
  min-height: 100%;
  /* padding: 0 8rem; */
}
.header,
.hero,
.about {
  padding: 0 20px;
}
/* .main-width {
  width: 1400px;
  max-width: 95%;
  margin: 0 auto;
} */

.header {
  height: 80px;
  background-color: #2c190a;
  display: flex;
}
.max-width {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.header--wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo img {
  /* width: 50px;
  height: 50px;
  margin-left: 50px;
  gap: 0px;
  opacity: 0px; */
}
.navbar--wrapper,
.navbar {
  gap: clamp(10px, 2.8vw, 40px);
  display: flex;
  align-items: center;
  @media screen and (max-width: 540px) {
    display: none;
  }
}

.navbar li {
  list-style: none;
}

.navbar li a {
  color: #dacbc0;
  font-family: Roboto;
  text-decoration: none;
  font-size: clamp(14px, 1.7vw, 24px);
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
  transition: 0.4s;
}

nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus,
nav ul li.active a {
  border-bottom: 2px solid white;
}

.btn {
  list-style: none;
  border-radius: 35px;
  padding: 11px min(60px, 4vw);
}
.btn-primary {
  background: #7a451d;
  color: #fff;
}

.btn a {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
}

nav ul li.btn.hover a {
  border: 1px solid white;
  color: black;
  background: white;
  transition: 0.4s;
}

.hero {
  height: 80vh;
  width: 100%;
  /* min-height: 100vh; */
  background-image: url("/src/assets/landing-page-hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.hero-content {
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.hero-content .main-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.hero-content .main-text h1 {
  font-family: Roboto;
  color: #f1f1f1;
  font-family: Roboto;
  line-height: 1;
  font-size: clamp(32px, 4.5vw, 64px);
  text-transform: capitalize;
}

.hero-content .main-text p {
  text-align: center;
  color: #f1f1f1;
  text-align: center;
  font-family: Roboto;
  font-size: clamp(14px, 1.7vw, 24px);
  line-height: 1.5;
}

.hero-content .main-text a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  background: #532f14;
  border: 1px solid white;
  padding: 9px 25px;
  line-height: 1.4;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 50px;
}
.hero-content .main-text a:hover {
  transform: scale(1.2);
  border: 1px solid #f5dca8;
  background: transparent;
  color: white;
}

.hero-btn {
  /* display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  padding: 16px 45px; */
  border: 2px solid rgba(255, 255, 255, 0.5);
  opacity: 0.7;
  background: #422610;
  color: #fff;
  font-size: clamp(20px, 2vw, 32px);
  font-weight: 500;
  line-height: 100%;
  text-transform: capitalize;
}
.about {
  background-image: url("/src/assets/about-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: min(90px, 6.25vw) 0;
  gap: clamp(40px, 6.25vw, 90px);
}
.about-content h2 {
  color: #fff;
  font-size: clamp(32px, 3.5vw, 48px);
  font-weight: 500;
}
.mode {
  display: flex;
  align-items: center;
  gap: 40px;
  @media screen and (max-width: 540px) {
    flex-direction: column;
  }
}
.mode:nth-of-type(2) {
  flex-direction: row-reverse;
  @media screen and (max-width: 540px) {
    flex-direction: column;
  }
}
.mode-text,
.mode-img,
.explore-text,
.explore-img {
  flex: 1;
}
.mode h3 {
  color: #fff;
  font-size: clamp(20px, 2.7vw, 40px);
  font-weight: 500;
  line-height: 2;
}
.mode p {
  color: #f1f1f1;
  font-size: clamp(14px, 1.7vw, 24px);
  line-height: 150%;
}
.mode-img {
  flex: 1;
  width: 50%;
}
.mode-img img {
  width: 100%;
  height: auto;
  border-radius: 18.5%;
}
.explore {
  background-color: #dacbc0;
  padding: 45px 0 35px;
  @media screen and (min-width: 768px) {
    padding-left: 20px;
  }
}
.explore-wrapper {
  width: 100%;
  max-width: 1440px;
  @media screen and (max-width: 768px) {
    padding: 0 20px;
  }
}
.explore h2 {
  color: #2c190a;
  text-align: center;
  font-family: Roboto;
  font-size: clamp(32px, 3.5vw, 48px);
  font-weight: 500;
  line-height: 2;
}
.explore-content {
  max-width: 1320px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 24px;
  @media screen and (max-width: 540px) {
    flex-direction: column;
  }
}
.explore-text {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2.7vw, 40px);
}
.explore-text .btn {
  max-width: 200px;
  margin: 0 auto;
}
.explore-img img {
  width: 100%;
}
.explore-text h4 {
  font-size: clamp(16px, 1.7vw, 24px);
  font-weight: 500;
  line-height: 1.5;
}
.explore-text p {
  font-size: clamp(14px, 1.7vw, 20px);
}
.review {
  padding: min(90px, 6.25vw) 0;
}
.review-content {
  color: #fff;
  display: flex;
  gap: clamp(40px, 6.25vw, 90px);
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}
.review-img {
  width: 25%;
  flex: 2;
  @media screen and (max-width: 540px) {
    display: none;
  }
}
.review-img img {
  width: 100%;
  height: 100%;
}
.reviews-slider {
  flex: 3;
  width: 50%;
}
.reviews {
  margin-bottom: 50px;
  /* max-width: 90%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; */
}
.reviews img {
  width: 100px !important;
  margin: 0 auto;
}

.features {
  color: #fff;
  padding: 0 20px min(90px, 6.25vw);
}
.features h2 {
  text-align: center;
  font-size: clamp(32px, 3.5vw, 48px);
  font-weight: 500;
}
.features-text {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(30px, 8.3vw, 120px);
  margin-top: 34px;
  @media screen and (max-width: 540px) {
    grid-template-columns: 1fr;
  }
}
.feature {
  display: flex;
  gap: 16px;
  align-items: center;
  @media screen and (max-width: 540px) {
    align-items: flex-start;
  }
}
.feature img {
  width: max(28px, 2.8vw);
  max-width: 40px;
}
.feature-description h4 {
  font-size: clamp(28px, 2.8vw, 40px);
  line-height: 1;
  font-weight: 500;
}

.contact {
  background-color: #f4eee9;
  padding: min(90px, 6.25vw) 20px;
}
.contact-content {
  display: flex;
  flex-direction: column;
  gap: clamp(20px, 5vw, 75px);
}
.form-header {
  max-width: 632px;
  margin: 0 auto;
}
.form-header h2 {
  color: #2c190a;
  text-align: center;
  font-size: clamp(32px, 3.5vw, 48px);
  font-weight: 500;
}
.form-header p {
  color: #2c190a;
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
}
.contact form {
  display: flex;
  border-radius: 15px;
  background: #2c190a;
  flex-direction: column;
  gap: clamp(10px, 2vw, 30px);
  padding: min(60px, 4vw) min(50px, 3.5vw);
}
.contact form input,
.contact form textarea {
  font-family: Roboto;
  outline: none;
  border-radius: 8px;
  background: #f1f1f1;
  padding: 25px;
}
.contact form input[type="submit"] {
  max-width: 200px;
  margin: 0 auto;
  background-color: #7a451d;
  color: #fff;
  border-radius: 32px;
  border: transparent;
  padding: 11px min(60px, 4vw);
}
footer {
  position: relative;
  display: flex;
  width: 100%;
  background: #f4eee9;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  z-index: 200;
}
.social {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: 1fr; */
  /* gap: clamp(10px, 2.5vw, 126px); */
  padding: 30px 0;
  border-top: 1px solid #3f240f;
  border-bottom: 1px solid #3f240f;
  justify-items: center;
}
.social a,
.legal a {
  color: #3f240f;
  text-decoration: none;
  font-size: 16px;
}
.legal {
  display: flex;
  gap: clamp(10px, 2vw, 26px);
  justify-content: center;
  padding: 30px 0;
}
.legal p {
  font-size: 16px;
}
footer span {
  display: flex;
  gap: 8rem;
  color: #fff;
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 32px */
  text-transform: capitalize;
}

footer a img {
  width: 8rem;
}

button {
  cursor: pointer;
}
