.how-to-play__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 100px;
}
.how-to-play {
  min-height: calc(100vh - 37rem);
  width: 100%;
  display: flex;
  align-items: center;
}
.how-to-play__header {
  display: flex;
  align-items: center;
  position: relative;
}
.back-button {
  width: min(90px, 6.25vw);
  min-width: 45px;
  height: auto;
}
.back-button img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.how-to-play__header h1 {
  font-family: "Lilita One", sans-serif;
  font-size: clamp(36px, 2.8vw, 78px);
  background: linear-gradient(180deg, #fff 30.82%, #ffb672 86.99%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
  text-align: center;
}
.how-to-play__main {
  height: 750px;
  width: 100%;
  border-radius: 50%;
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%), #814a1f;
  box-shadow: 40.8px 27.2px 68px 0px #4a2a11 inset,
    -54.4px -47.6px 68px 0px #5d3619 inset;
  /* position: relative; 
  opacity: 0.5;*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.how-to-play__description {
  width: 70%;
  height: 75%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 15% 0;
  border-radius: 20%;
  gap: 24px;
}
.how-to-play__description::-webkit-scrollbar {
  display: none;
}
.how-to-play__step {
  color: #fff;
  text-align: center;
  font-family: "Lilita One";
  display: inherit;
  flex-direction: column;
  gap: 20px;
}
.how-to-play__step h2 {
  font-size: clamp(20px, 5vw, 40px);
}
.how-to-play__step p {
  font-size: clamp(16px, 3vw, 24px);
}
@media screen and (max-width: 426px) {
  .how-to-play__wrapper {
    gap: 50px;
  }
  .how-to-play {
    min-height: calc(100vh - 17rem);
  }
  .how-to-play__main {
    height: 520px;
    margin-top: unset;
  }
  .how-to-play__description {
    gap: 14px;
  }
  .how-to-play__step {
    gap: 10px;
  }
  .back-button {
    width: 40px;
    height: 40px;
  }
}
