{
  "name": "ayo-game-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.5",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "malachi-ayoayo": "^1.0.4",

    "esbuild": "^0.21.2",
    "query": "github:tanstack/react-query",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.0",
    "react-simple-chatbot": "^0.6.1",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
