/* .setting-content {
  width: 700px;
  height: 700px;
} */

.setting-content a {
  /* padding-bottom: 30px; */
  text-decoration: none;
  padding: 15px;
}
.setting-content a:hover {
  width: 70%;
  text-align: center;
  cursor: pointer;
  border-radius: 30px;
  background: var(--Primary-color, #7a451d);
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.25);
}

.setting-content a p {
  text-align: center;
  font-size: 33px;
  font-weight: 400;
}

.menu-container {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  height: 90vh;
  /* 
  width: 100vw; */
}

.setting-content h4 {
  font-size: 55px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .setting-content a {
    padding: 0;
    margin: 0;
    line-height: 1.5;
  }

  /* .setting-content {
    height: 300px;
    width: 300px;
  } */

  /* .menu-container {
    max-width: 600px;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
  } */

  .setting-content h4 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .setting-content a p {
    font-size: 20px;
    padding: 12px;
    width: 200px;
    height: 50px;
  }
}
