.shop-item {
  padding: 4rem 8rem;
  min-height: 100vh;
  background-color: var(--color-light-grey);
}

.shoppindet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 47rem;
  gap: 2rem;
}

.images-coll {
  position: relative;
}

.images-coll .shp-btn {
  width: 100%;
  height: 47rem;
  box-shadow: 0 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}

.xcxc {
  background-color: var(--color-darkblue);
  position: absolute;
  width: 4rem;
  right: 4rem;
  bottom: 40%;
  cursor: pointer;
}

.details-shop {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2rem;
}

.det--shop h3 {
  font-size: 2.4rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.det--shop div {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.det--shop div p {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--color-grey);
}

.det--shop p {
  font-size: 2.4rem;
  color: var(--color-darkblue);
  font-weight: 700;
  margin: 2rem 0;
}

.det--shop span {
  display: flex;
  gap: 2rem;
}

.det--shop span p {
  font-size: 1.6rem;
  color: var(--color-grey);
}

.det--shop span p:last-child {
  color: var(--color-blue);
  font-weight: 700;
}

.color-opts {
  padding: 2rem 0;
  border-top: 0.1rem solid var(--color-grey);
}

.color-opts div {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 2rem;
}

.img-btn {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid var(--color-grey);
  background-color: var(--color-white);
  cursor: pointer;
}

.img-btn img {
  width: 2rem;
}

.cartActive {
  background-color: var(--color-blue);
  border: unset;
}

.img-nxt {
  margin-top: 2rem;
  width: 8rem;
  height: 8rem;
  display: flex;
  gap: 2rem;
  cursor: pointer;
}

.img-nxt img {
  box-shadow: 0 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}

.active {
  border-bottom: 0.3rem solid var(--color-blue);
}

.shop-nav {
  height: 8rem;
  border-bottom: 0.1rem solid var(--color-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.shop-nav ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.shop-nav ul li {
  list-style: none;
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--color-grey);
  font-weight: 700;
}

.shop-nav ul li span {
  color: rgb(3, 70, 3);
}

.details--desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: 46rem;
  margin: 8rem 0 16rem 0;
}

.details--desc div h1,
.best-prod h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-darkblue);
  margin-bottom: 2rem;
}

.details--desc div {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  gap: 4rem;
  flex-direction: column;
}

.details--desc div p {
  font-size: 1.4rem;
  color: var(--color-grey);
}

.details--desc img {
  height: 100%;
  width: 100%;
}

.best-prod h1 {
  text-transform: uppercase;
  margin-bottom: 8rem;
}

.prod-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* margin: 4rem 0; */
}

.prod-grid a {
  text-decoration: none;
}

.brands {
  margin-top: 12rem;
}

/* MEDIA QUERY */

@media (max-width: 65em) {
  .shop-item {
    padding: 4rem;
    /* min-height: 100vh;
    background-color: var(--color-light-grey); */
  }
}

@media (max-width: 53.5em) {
  .shoppindet {
    grid-template-columns: 1fr;
    height: unset;
  }

  .details--desc {
    grid-template-columns: 1fr;
    height: unset;
  }

  .prod-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .shop-nav {
    display: none;
  }

  .images-coll .shp-btn {
    height: unset;
  }
}
@media (max-width: 37.5em) {
  .prod-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .dlist.brands {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }

  .best-prod h1 {
    font-size: 2rem;
  }
}
@media (max-width: 28em) {
  .prod-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* 


*/
