@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-green: #23856d;
  --color-white: #ffffff;
  --color-blue: #23a6f0;
  --color-darkblue: #252b42;
  --color-grey: #737373;
  --color-light-grey: #fafafa;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  background-color: var(--color-white);
}

.info-nav {
  display: flex;
  background-color: var(--color-green);
  color: var(--color-white);
  justify-content: space-between;
  height: 5.8rem;
  padding: 0 8rem;
  align-items: center;
}

.callMail,
.callMail span {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.man-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
}

.logo {
  font-size: 2.4rem;
  font-weight: 800;
}

.nav-logo,
.nav-logo span,
.login-reg,
.cart-count {
  display: flex;
  align-items: center;
}

.cart-count {
  cursor: pointer;
  gap: 0.4rem;
}
.nav-logo,
.nav-logo span,
.login-reg {
  gap: 2rem;
}

.nav-logo {
  gap: 8rem;
}

.lists a {
  text-decoration: none;
  color: var(--color-darkblue);
  font-weight: 700;
  font-size: 1.4rem;
}

.login-reg {
  color: var(--color-blue);
}

a:active {
  color: var(--color-grey);
}

a::after {
  color: var(--color-grey);
}

.login-reg a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--color-blue);
}

.shit,
.footer-nav,
.footer-item,
.footer-footer {
  padding: 4rem 8rem;
  /* max-width: 120rem; */
}

.furn-det {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}

.furn-det p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-green);
}

.furn-det h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-darkblue);
}

.furn-det button {
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--color-darkblue);
}
/* HOME SECTION */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  height: 61.6rem;
  margin-bottom: 4rem;
}

.single-img {
  background-image: url("/assets/single-img.png");

  height: 61.6rem;
}
.double-img {
  display: flex;
  align-items: center;
  gap: 2rem;
  /* height: 100%; */
}

.single-img,
.img-1,
.img-2,
.img-3 {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
}

.img-1 {
  background-image: url("/assets/img-1.png");
  height: 28rem;
}

.img-2 {
  background-image: url("/assets/img-2.png");
  height: 28rem;
  width: 50%;
}

.img-3 {
  background-image: url("/assets/img-3.png");
  height: 28rem;
  width: 50%;
}

.multple-img {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list {
  margin: 8rem 0;
}

.dlist {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 2rem;
}

.dlist a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.header h2 {
  color: var(--color-grey);
  text-transform: capitalize;
  font-size: 1.8rem;
}

.header h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-darkblue);
  text-transform: uppercase;
}

.header p {
  color: var(--color-grey);
  font-size: 1.4rem;
}

.list-info,
.list-det {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.list-info {
  width: 100%;
  padding-bottom: 2rem;
  box-shadow: 0 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
}

.list-info div img {
  width: 100%;
}

.list-det h2 {
  font-size: 1.8rem;
  color: var(--color-darkblue);
  text-align: center;
}

.list-det p {
  font-weight: 600;
}

.list-det p,
.list-det span p {
  font-size: 1.4rem;
  color: var(--color-grey);
}

.list-det span {
  display: flex;
  gap: 2rem;
}

.list-det span p:last-child {
  color: var(--color-green);
  font-weight: 700;
}

.btn-div {
  display: flex;
  justify-content: center;
  /* gap: 2rem; */
  align-items: center;
  margin-top: 4rem;
}

.btn {
  border: 0.1rem solid var(--color-blue);
  background-color: transparent;
  padding: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.8rem;
  color: var(--color-blue);
  transition: all 500ms;
  cursor: pointer;
}

.btn.primary {
  background-color: var(--color-blue);
  color: var(--color-white);
  text-transform: capitalize;
}

.btn.primary:hover {
  border: 0.1rem solid var(--color-blue);
  color: var(--color-blue);
  background-color: transparent;
}

.btn:hover {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.services-det,
.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 4rem;
}

.services-det div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.services-det div h1 {
  font-size: 2rem;
  color: var(--color-darkblue);
  font-weight: 700;
}

.services-det div p {
  font-size: 1.6rem;
  color: var(--color-grey);
  font-weight: 400;
  text-align: center;
}

.featured {
  gap: 2rem;
  width: 100%;
}

.featured-item {
  /* width: 33%; */
  box-shadow: 0 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
}

.featured-item .img {
  width: 100%;
}
.feat--item {
  padding: 2.5rem 2.5rem 3.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.feat--item ul {
  display: flex;
  gap: 2rem;
}

.feat--item ul li,
.feat--item p,
.feat-span span p {
  list-style: none;
  color: var(--color-grey);
  font-size: 1.6rem;
}

.feat--item ul li:first-child {
  color: var(--color-blue);
}

.feat--item h3 {
  font-size: 2.2rem;
  color: var(--color-darkblue);
  font-weight: 400;
}

.feat--item .feat-span {
  display: flex;
  justify-content: space-between;
}

.feat--item .feat-span span,
.feat--item button {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.feat--item button {
  align-items: center;
  background-color: transparent;
  border: none;
}

.feat--item button span {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-darkblue);
}

.rating-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  height: 55rem;
  gap: 4rem;
}

.rating-sec div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.profile h1 {
  font-size: 2.4rem;
  color: var(--color-darkblue);
}

.profile p {
  font-size: 1.4rem;
  color: var(--color-grey);
  text-align: center;
}

.profile h3 {
  font-size: 1.8rem;
  color: var(--color-blue);
  font-weight: 700;
  text-align: center;
}

.profile span {
  font-size: 1.6rem;
  color: var(--color-darkblue);
  font-weight: 700;
}

.rating-sec div .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.probs {
  background-image: url("/assets/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 64rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  /* margin-bottom: 4rem; */
}

.probs h3 {
  color: var(--color-blue);
  font-size: 1.6rem;
}

.probs h1 {
  color: var(--color-darkblue);
  font-size: 2.4rem;
  text-align: center;
}

.probs p {
  font-size: 1.4rem;
  color: var(--color-grey);
}

.probs .price {
  color: var(--color-green);
  font-weight: 700;
}

.footer-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  background-color: var(--color-light-grey);
}

.footer-nav .socials {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.footer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
}

.footer-item ul,
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-item ul li {
  list-style: none;
  font-size: 1.4rem;
  color: var(--color-grey);
  font-weight: 600;
}

.footer-item ul li:first-child,
.footer-form h3 {
  color: var(--color-darkblue);
  font-weight: 700;
  font-size: 1.4rem;
}

.footer-form span {
  height: 5.8rem;
}

.footer-form input,
.footer-form button {
  height: 100%;
  border: none;
  padding-left: 1rem;
  background-color: var(--color-light-grey);
  outline: none;
}

.footer-form input {
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}

.footer-form button {
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: none !important;
  height: 5.8rem;
  border-top-right-radius: 0.4rem;
  border-bottom-right-radius: 0.4rem;
}

.footer-footer {
  background-color: var(--color-light-grey);
}

.footer-footer p {
  color: var(--color-grey);
  font-size: 1.4rem;
  font-weight: 700;
}

.flex {
  display: flex;
}

/* src/components/spinner.css */
.spinner {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height */
}

.menu {
  display: none;
}

/* MEDIA QUERY */

@media (max-width: 70em) {
  .info-nav {
    display: none;
  }
}
@media (max-width: 62.5em) {
  .shit,
  .footer-nav,
  .footer-item,
  .footer-footer {
    padding: 4rem;
    /* max-width: 120rem; */
  }

  .man-nav {
    padding: 0 4rem;
  }

  .nav-logo span,
  .login-reg {
    gap: 1rem;
  }
}

@media (max-width: 55.625em) {
  .menu {
    display: flex;
  }

  .man-nav {
    /* flex-direction: column; */
    /* padding-top: 2rem; */
    height: 9rem;
    left: 0;
    right: 0;
    box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  }

  .logo,
  .login-reg {
    z-index: 500;
  }

  .login-reg span:first-child {
    display: none;
  }

  .lists {
    background-color: var(--color-white);
    position: absolute;
    height: 40rem;
    flex-direction: column;
    gap: 2rem;
    top: 8rem;
    right: 0;
    left: 0;

    z-index: 400;
    transition: all 600ms;
    box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    /* z-index: 1000; */
  }

  .lists.hidden {
    transform: translatey(-200%);
  }

  .lists.active {
    transform: translatey(0);
  }

  .navlog,
  .love {
    display: none;
  }

  .lists a {
    font-size: 2.4rem;
    padding-bottom: 2rem;
  }

  .login-reg {
    gap: 2rem;
  }

  .hero-section {
    grid-template-columns: 1fr;
    height: unset;
  }

  .single-img {
    height: 20rem;
  }

  .multple-img {
    margin-bottom: 8rem;
    /* min-height: unset; */
  }

  .featured,
  .rating-sec {
    grid-template-columns: 1fr;
  }

  .rating-sec {
    height: unset;
  }

  .dlist {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 40.1em) {
  .double-img {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .img-2,
  .img-3 {
    width: 94%;
  }

  .footer-item {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
  }

  .footer-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-item ul {
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
  }

  .footer-footer {
    text-align: center;
  }

  .rating-sec div {
    gap: 1rem;
  }

  .dlist,
  .services-det {
    grid-template-columns: 1fr;
  }

  .rating-sec div .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-form p {
    display: none;
  }

  .profile h1 {
    font-size: 1.8rem;
  }

  .probs h1 {
    font-size: 2rem;
    text-align: center;
  }

  .probs p {
    text-align: center;
  }

  .probs p {
    padding: 2rem;
  }
}

@media (max-width: 25em) {
  .shit,
  .footer-nav,
  .footer-item,
  .footer-footer {
    padding: 4rem 2rem;
    /* m
    ax-width: 120rem; */
  }

  .furn-det h1 {
    font-size: 2.4rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .header p {
    text-align: center;
  }
}
/* 

*/
