html,
body {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-color: #f39c12;
  --secondary-color: #c34e00;
  --background-color: #297fa2;
  --darker-text-on-background-color: #000608;
  --seed-color: #e5edff;
  --text-color: #ffffff;
  --text-on-primary-color: #6f2c00;
}

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  left: -9999px;
  top: -9999px;
}

body {
  background: var(--background-color);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  color: var(--text-color);
}

header {
  display: flex;
  padding: 0 20px;
  margin: 40px auto 20px;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

header a {
  margin-left: 10px;
}

header a svg {
  height: 40px;
  fill: #1f4f63;
}

.separator {
  flex: 1;
}

h1 {
  font-weight: 200;
  font-size: 45px;
  letter-spacing: 20px;
  margin: 0 0 20px;
}

button {
  cursor: pointer;
}

.controls {
  display: flex;
  flex-wrap: nowrap;
}

.controls button {
  font-size: 14px;
  background: none;
  color: var(--text-color);
  border: solid 2px var(--text-color);
  padding: 10px 20px;
  border-radius: 30px;
  margin-right: 5px;
}

.no-game-padding {
  height: 80px;
}

@media only screen and (min-width: 760px) {
  .no-game-padding {
    height: 125px;
  }
}

.game {
  margin: 0 auto 50px;
  display: flex;
  flex-direction: column;
  padding: 0 5px;
}

.board {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
}

.side {
  background: var(--primary-color);
  height: 120px;
  border: 7.5px solid var(--secondary-color);
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 760px) {
  .side {
    height: 180px;
    border-width: 10px;
  }
}

.pit-container {
  position: relative;
  text-align: center;
}

.pit,
.hand,
.captured {
  width: 45px;
  height: 45px;
  border-radius: 45px;
  background: var(--secondary-color);
  position: relative;
  border: 0;
  padding: 0;
  color: var(--text-color);
}

.pit {
  margin: 0 4px;
  position: relative;
}

@media only screen and (min-width: 760px) {
  .board {
    width: 720px;
  }

  h1 {
    font-size: 60px;
  }

  .pit,
  .hand,
  .captured {
    width: 90px;
    height: 90px;
  }

  .pit {
    margin: 0 8px;
  }

  .game {
    padding: 0 20px;
  }
}

.hand {
  position: absolute;
  top: 135px;
  left: 42px;
  background: none;
  pointer-events: none;
  z-index: 2;
  transform: scale(1.2);
}

.hand .seed {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.pit.disabled {
  cursor: not-allowed;
}

.pit-summary {
  top: -27.5px;
  left: calc(50% - 20px);
  min-width: 40px;
  position: absolute;
  font-weight: bold;
  padding: 2.5px 5px;
  color: var(--text-on-primary-color);
  border-radius: 5px;
  font-size: 14px;
}

.side-2 .pit-summary {
  top: unset;
  bottom: -27.5px;
}

.captured .pit-summary {
  color: var(--darker-text-on-background-color);
  top: calc(50% - 13px);
  left: calc(100% + 5px);
}

.seed {
  height: 13px;
  width: 15px;
  border-radius: 10px;
  background: var(--seed-color);
  border: 1px solid var(--secondary-color);
  position: absolute;
  /* display: flex; */
  gap: 0.4rem;
  /* parentWidth/2 - width/2 */
  left: calc(22.5px - 7.5px);
  /* parentHeight/2 - height/2 */
  top: calc(22.5px - 6.5px);
}

@media only screen and (min-width: 760px) {
  .seed {
    top: calc(45px - 7.5px);
    left: calc(45px - 15px);
    height: 20px;
    width: 25px;
    border-width: 2px;
  }
}

.player {
  margin: 5px 0;
  text-align: center;
  font-weight: bold;
  display: none;
}

.player .turn-badge,
.player .winner-badge {
  font-size: 14px;
  font-style: italic;
  line-height: 12px;
  height: 14px;
  margin: 3.5px 10px;
  position: absolute;
  font-weight: 400;
  display: none;
}

.player .player-display {
  height: 25px;
  display: flex;
  font-size: 18px;
  align-items: center;
}

.player .captured {
  background: 0;
  margin: auto;
}
