:root {
  --color-brand-50: #dacbc0;
  --color-brand-100: #cfbcae;
  --color-brand-200: #814a1f;
  --color-brand-300: #a58165;
  --color-brand-500: #7a451d;
  --color-brand-600: #663a18;
  --color-brand-800: #3f240f;
  --color-brand-900: #2c190a;
}

.ugo-nav {
  height: 9.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-brand-800);
  color: var(--color-brand-50);
  padding: 0 18rem;
  z-index: 100;
}

.ugo-coin {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.ugo-coin span {
  color: #fff;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 36px */
}

.ugo-dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url("/dashboard/mainbg.png") var(--color-brand-600) 50% / cover
    no-repeat;
  align-items: center;
  height: 100vh;
}

.ugo-main-dashboard {
  height: 80%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* top: 9.6rem; */
  padding: 2rem 18rem;
  width: 100vw;
  /* height: 80%; */
}

.ugo-timer-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  width: 100%;
}

.ugo-timer {
  color: var(--color-brand-100);
  text-shadow: 2px 3px 1.6px #39210e;
  font-family: Roboto;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 40px */
}

.ugo-player {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.ugo-playername {
  color: var(--color-brand-300);
  text-shadow: 2px 2px 1.6px #512e13;
  font-family: Roboto;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 24px */
}

.ugo-game {
  max-width: 120rem;
  height: 54.4rem;
  flex-shrink: 0;
  border-radius: 50%;
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%), #814a1f;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    40.8px 27.2px 68px 0px #4a2a11 inset, -54.4px -47.6px 68px 0px #5d3619 inset;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ugo-score-card {
  display: flex;
  width: 26.6rem;
  height: 10.8rem;
  transform: rotate(-90deg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8.4rem;
  border: 4.2px solid var(--color-brand-800);
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%), #814a1f;
  box-shadow: 10.101px 9.259px 25.253px 0px #4a2a11 inset,
    -18.519px -10.101px 25.253px 0px #5d3619 inset;
}

.ugo-score-card p {
  transform: rotate(90deg);
  color: var(--color-brand-100);
  font-family: Roboto;
  font-size: 32.658px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 32.658px */
}

.ugo--board {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.ugo-hole-count {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1.6rem 5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.ugo-count {
  width: 6rem;
  text-align: center;
  color: var(--color-brand-100);
  font-family: Roboto;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 32.658px */
}

.ugo-board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1.6rem 5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;

  border-radius: 8.9rem;
  background: var(--color-brand-500);
  box-shadow: 8.05px 16.1px 35.777px 0px #5c3111 inset,
    24.15px -9.839px 35.777px 17.889px #915527 inset;
}

.ugo-hole {
  width: 6rem;
  height: 6rem;
  flex-shrink: 0;
  border-radius: 50%;

  background-color: var(--color-brand-600);
  box-shadow: 5.367px 3.578px 8.944px 0px #4a2a11 inset,
    -7.155px -6.261px 8.944px 0px #5d3619 inset;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.4rem;
  /* gap: 0.1rem; */
}

.ugo-seed {
  width: 2.1rem;
  height: 2.1rem;
  flex-shrink: 0;
  background-color: #7e783c;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  border-radius: 50%;
}

.ugo-footer {
  display: flex;
  height: 15.2rem;
  padding: 2rem 8rem;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
  background-color: var(--color-brand-900);
  border-radius: 4rem 4rem 0 0;
  padding: 0 18rem;

  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}

.ugo-img-div {
  width: 10rem;
  height: 10rem;
  background-color: #814a1f;
  box-shadow: 6px 4px 10px 0px #4a2a11 inset, -8px -7px 10px 0px #5d3619 inset;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}

.ugo-img-div > img {
  height: 50%;
}

/* modal.css */

.ugo-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--backdrop-color);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}

.ugo-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-brand-500);
  border-radius: 2rem;
  box-shadow: var(--shadow-lg);
  padding: 3.2rem 4rem;
  transition: all 0.5s;
}

.ugo-close-button {
  background: none;
  border: none;
  padding: 1.2rem;
  border-radius: var(--border-radius-sm);
  transform: translateX(0.8rem);
  transition: all 0.2s;
  position: absolute;
  top: 1.2rem;
  color: var(--color-brand-50);
  background-color: var(--color-brand-600);
  border-radius: 50%;
  margin-bottom: 2rem;
  right: 1.9rem;
  font-size: 2rem;
}

.ugo-toggle {
  background: none;
  border: none;
  padding: 0.4rem;
  border-radius: 4px;
  transform: translateX(0.8rem);
  transition: all 0.2s;
}

.ugo-toggle:hover {
  background-color: #f0f0f0;
}

.ugo-toggle svg {
  width: 24px;
  height: 24px;
  color: #666;
}

.ugo-list {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px 0;
  list-style: none;
}

.ugo-button {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 12px 24px;
  font-size: 14px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.ugo-button:hover {
  background-color: #f0f0f0;
}

.ugo-button svg {
  width: 16px;
  height: 16px;
  color: #999;
}

@media (max-width: 89.2em) {
  .ugo-nav,
  .ugo-main-dashboard,
  .ugo-footer {
    padding: 0 8rem2;
  }
}

@media (max-width: 75.2em) {
  .ugo-main-dashboard {
    padding: 0 2rem;
  }
}
/* 

@media (max-width) {
}
@media (max-width) {
}
@media (max-width) {
}
@media (max-width) {
} */
