.signup {
  padding: 0 8rem;
}

.page-auth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.auth-nav {
  display: flex;
  align-items: center;
  height: 12rem;
  justify-content: space-between;
  gap: 1rem;
}

.auth-nav h1 {
  color: #f1f1f1;
  font-family: "Lilita One";
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
}

.auth-nav a {
  background: linear-gradient(180deg, #fff 0%, #ffb672 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
  font-family: "Lilita One";
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.auth-cont {
  width: 77.6rem;
  height: 77.6rem;
  /* transform: rotate(90deg); */

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  border-radius: 50%;
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%), #814a1f;
  box-shadow: 19.14px 12.76px 31.9px 0px #4a2a11 inset,
    -25.52px -22.33px 31.9px 0px #5d3619 inset;
}

.auth-cont input {
  display: flex;
  height: 9.3rem;
  width: 60%;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* gap: 3.988px; */
  outline: none;
  color: #dacbc0;
  font-size: 2rem;
  position: relative;

  border-radius: 10rem;
  border: none;
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%), #814a1f;
  box-shadow: 4.786px 4.387px 11.964px 0px #4a2a11 inset,
    -8.774px -4.786px 11.964px 0px #5d3619 inset;
  font-size: 2.4rem;
}

.auth-cont input:-webkit-autofill {
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%);
  -webkit-box-shadow: 4.786px 4.387px 11.964px 0px #4a2a11 inset,
    -8.774px -4.786px 11.964px 0px #5d3619 inset;
  -webkit-text-fill-color: #fff !important; /* Adjust text color if necessary */
  transition: background-color 5000s ease-in-out 0s; /* Helps ensure autofill background stays */
  font-size: 2.4rem;
}

.auth-cont input:-moz-autofill {
  background: linear-gradient(0deg, #814a1f 0%, #814a1f 100%),
    linear-gradient(0deg, #814a1f 0%, #814a1f 100%);
  box-shadow: 4.786px 4.387px 11.964px 0px #4a2a11 inset,
    -8.774px -4.786px 11.964px 0px #5d3619 inset;
  -moz-text-fill-color: #fff !important; /* Adjust text color if necessary */
}

.auth-cont input {
  background-color: #814a1f; /* Default background for inputs */
  color: #fff; /* Default text color for inputs */

  font-size: 2.4rem;
}

@media (forced-colors: active) {
  .auth-cont input {
    forced-color-adjust: none;
    background-color: #814a1f;
    color: #fff;
    font-size: 2.4rem;
  }
}

.auth-cont input::placeholder {
  color: var(--color-brand-50, #dacbc0);
  /* font-family: "Lilita One"; */
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 800;
  text-align: center;
  line-height: normal;
}

.btn-auth {
  display: flex;
  height: 11rem;
  padding: 0.4rem;
  width: 60%;
  /* padding: 3.865px; */
  justify-content: center;
  align-items: center;
  /* gap: 3.865px; */
  border: none;

  border-radius: 10rem;
  transition: all 400ms;
  background-color: #3f240f;
}

.btn-auth span {
  background: linear-gradient(180deg, #fff 0%, #ffb672 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  /* color: #dacbc0; */
  font-size: 3.6rem;
}

.btn-auth:hover {
  box-shadow: -8px -9px 20px #814a1f inset;
  /* -22px -12px 30px 0px #814a1f inset; */
}

.ayo-header {
  color: #dacbc0;

  /* Body text regular/Body text Regular 04 */
  font-family: Roboto;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  /* line-height: 36px; */
  text-align: center;
}

.error {
  color: red;
  font-size: 1.4rem;
  font-weight: 400;
}

.hempty {
  display: none;
}

.forspan {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 18rem;
}

.forgotpwd {
  text-shadow: 0px 1.546px 1.546px rgba(0, 0, 0, 0.35);
  font-family: "Lilita One";
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: linear-gradient(180deg, #fff 0%, #ffb672 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.reset-modal {
  display: flex;
  width: 80rem;
  padding: 1.3rem 8.6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 4rem;
  background: #dacbc0;
}

@media (max-width: 50em) {
  .auth-cont {
    width: 40rem;
    height: 40rem;
    position: relative;
    gap: 0.8rem;
    /* transform: rotate(90deg); */
  }

  .auth-cont input {
    display: flex;
    width: 24.8rem;
    height: 4.5rem;
    padding: 1.3rem 6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
  }

  .auth-cont input::placeholder {
    font-size: 1.4rem;
  }

  .forspan {
    position: absolute;
    padding: 0 8rem;
    top: 21.5rem;
  }

  .forgotpwd {
    font-size: 1.2rem;
  }

  .btn-auth {
    display: flex;
    width: 24.8rem;
    height: 4.8rem;
    padding: 3.865px;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    margin-top: 0.4rem;
  }

  .btn-auth span {
    font-size: 2.4rem;
  }

  .signup {
    padding: 0 2rem;
  }

  .auth-nav img {
    width: 4rem;
  }

  .ayo-header {
    font-size: 1.6rem;
  }
}
@media (max-width: 25.5em) {
  .auth-cont {
    width: 30rem;
    height: 30rem;
    /* align-items: center; */
    /* transform: rotate(90deg); */
  }

  .hempty {
    display: flex;
  }
  .auth-cont input {
    padding: 1rem 2rem;

    width: 70%;
  }

  .forspan {
    top: 16.4rem;
    padding: 0 6rem;
  }

  .auth-cont input::placeholder {
    font-size: 1rem;
    padding: 0.4rem 0;
  }

  .btn-auth {
    width: 18rem;
    font-size: 1.2rem;
  }

  .auth-nav a {
    position: absolute;
    bottom: 8rem;
    left: 45%;
    /* right: 50%; */
  }

  /* .signup {
    padding: 0;
  } */
}
/* 

@media (max-width: 50em) {
} 

*/
